info face="BadaBoom BB" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=128 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bbb6_0.png"
chars count=84
char id=32   x=972   y=45    width=17    height=17    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=33   x=894   y=0     width=70    height=110   xoffset=-12   yoffset=6     xadvance=35    page=0  chnl=15
char id=34   x=617   y=694   width=80    height=58    xoffset=-5    yoffset=3     xadvance=58    page=0  chnl=15
char id=35   x=80    y=608   width=100   height=103   xoffset=-9    yoffset=12    xadvance=81    page=0  chnl=15
char id=36   x=0     y=0     width=71    height=141   xoffset=-8    yoffset=-5    xadvance=55    page=0  chnl=15
char id=37   x=0     y=266   width=107   height=107   xoffset=-8    yoffset=10    xadvance=92    page=0  chnl=15
char id=38   x=220   y=149   width=90    height=109   xoffset=-11   yoffset=7     xadvance=68    page=0  chnl=15
char id=39   x=705   y=686   width=50    height=58    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=40   x=79    y=0     width=69    height=141   xoffset=-10   yoffset=-8    xadvance=42    page=0  chnl=15
char id=41   x=156   y=0     width=68    height=141   xoffset=-13   yoffset=-8    xadvance=46    page=0  chnl=15
char id=42   x=411   y=718   width=66    height=65    xoffset=-5    yoffset=9     xadvance=49    page=0  chnl=15
char id=43   x=553   y=694   width=56    height=59    xoffset=-6    yoffset=40    xadvance=44    page=0  chnl=15
char id=44   x=763   y=686   width=54    height=54    xoffset=-18   yoffset=77    xadvance=30    page=0  chnl=15
char id=45   x=825   y=685   width=56    height=39    xoffset=-5    yoffset=50    xadvance=45    page=0  chnl=15
char id=46   x=972   y=0     width=44    height=37    xoffset=-8    yoffset=79    xadvance=35    page=0  chnl=15
char id=47   x=115   y=266   width=99    height=107   xoffset=-17   yoffset=10    xadvance=64    page=0  chnl=15
char id=48   x=502   y=0     width=82    height=111   xoffset=-11   yoffset=6     xadvance=58    page=0  chnl=15
char id=49   x=959   y=118   width=57    height=103   xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=50   x=318   y=381   width=81    height=105   xoffset=-13   yoffset=10    xadvance=57    page=0  chnl=15
char id=51   x=782   y=234   width=76    height=106   xoffset=-10   yoffset=10    xadvance=55    page=0  chnl=15
char id=52   x=253   y=494   width=74    height=105   xoffset=-10   yoffset=10    xadvance=54    page=0  chnl=15
char id=53   x=0     y=608   width=72    height=104   xoffset=-9    yoffset=10    xadvance=53    page=0  chnl=15
char id=54   x=912   y=461   width=75    height=104   xoffset=-10   yoffset=10    xadvance=56    page=0  chnl=15
char id=55   x=335   y=494   width=71    height=105   xoffset=-8    yoffset=10    xadvance=43    page=0  chnl=15
char id=56   x=318   y=125   width=85    height=109   xoffset=-12   yoffset=7     xadvance=62    page=0  chnl=15
char id=57   x=228   y=381   width=82    height=105   xoffset=-7    yoffset=9     xadvance=61    page=0  chnl=15
char id=58   x=353   y=718   width=50    height=70    xoffset=-10   yoffset=32    xadvance=28    page=0  chnl=15
char id=59   x=284   y=718   width=61    height=87    xoffset=-20   yoffset=44    xadvance=31    page=0  chnl=15
char id=61   x=485   y=694   width=60    height=65    xoffset=-7    yoffset=36    xadvance=45    page=0  chnl=15
char id=63   x=946   y=234   width=70    height=106   xoffset=-4    yoffset=10    xadvance=51    page=0  chnl=15
char id=64   x=80    y=381   width=140   height=105   xoffset=-8    yoffset=10    xadvance=120   page=0  chnl=15
char id=65   x=694   y=234   width=80    height=106   xoffset=-21   yoffset=9     xadvance=48    page=0  chnl=15
char id=66   x=668   y=349   width=77    height=105   xoffset=-12   yoffset=10    xadvance=53    page=0  chnl=15
char id=67   x=746   y=462   width=75    height=104   xoffset=-11   yoffset=10    xadvance=47    page=0  chnl=15
char id=68   x=583   y=350   width=77    height=105   xoffset=-13   yoffset=10    xadvance=50    page=0  chnl=15
char id=69   x=378   y=242   width=69    height=107   xoffset=-13   yoffset=8     xadvance=43    page=0  chnl=15
char id=70   x=222   y=266   width=70    height=107   xoffset=-13   yoffset=8     xadvance=43    page=0  chnl=15
char id=71   x=871   y=118   width=80    height=108   xoffset=-11   yoffset=10    xadvance=57    page=0  chnl=15
char id=72   x=188   y=607   width=80    height=103   xoffset=-12   yoffset=12    xadvance=52    page=0  chnl=15
char id=73   x=59    y=720   width=51    height=103   xoffset=-10   yoffset=12    xadvance=26    page=0  chnl=15
char id=74   x=779   y=574   width=71    height=103   xoffset=-16   yoffset=12    xadvance=39    page=0  chnl=15
char id=75   x=407   y=357   width=80    height=105   xoffset=-13   yoffset=10    xadvance=52    page=0  chnl=15
char id=76   x=925   y=573   width=59    height=103   xoffset=-11   yoffset=12    xadvance=39    page=0  chnl=15
char id=77   x=110   y=149   width=102   height=109   xoffset=-17   yoffset=11    xadvance=76    page=0  chnl=15
char id=78   x=692   y=118   width=83    height=108   xoffset=-12   yoffset=12    xadvance=55    page=0  chnl=15
char id=79   x=412   y=0     width=82    height=111   xoffset=-11   yoffset=6     xadvance=58    page=0  chnl=15
char id=80   x=169   y=494   width=76    height=105   xoffset=-13   yoffset=10    xadvance=43    page=0  chnl=15
char id=81   x=322   y=0     width=82    height=117   xoffset=-10   yoffset=6     xadvance=62    page=0  chnl=15
char id=82   x=923   y=348   width=77    height=105   xoffset=-13   yoffset=10    xadvance=48    page=0  chnl=15
char id=83   x=866   y=234   width=72    height=106   xoffset=-11   yoffset=10    xadvance=52    page=0  chnl=15
char id=84   x=414   y=470   width=67    height=105   xoffset=-6    yoffset=10    xadvance=43    page=0  chnl=15
char id=85   x=450   y=583   width=78    height=103   xoffset=-12   yoffset=12    xadvance=51    page=0  chnl=15
char id=86   x=618   y=581   width=74    height=103   xoffset=-7    yoffset=12    xadvance=47    page=0  chnl=15
char id=87   x=682   y=0     width=98    height=110   xoffset=-9    yoffset=5     xadvance=69    page=0  chnl=15
char id=88   x=411   y=125   width=87    height=108   xoffset=-19   yoffset=9     xadvance=48    page=0  chnl=15
char id=89   x=118   y=719   width=75    height=102   xoffset=-8    yoffset=12    xadvance=45    page=0  chnl=15
char id=90   x=564   y=469   width=83    height=104   xoffset=-12   yoffset=12    xadvance=57    page=0  chnl=15
char id=92   x=532   y=235   width=66    height=107   xoffset=-4    yoffset=10    xadvance=59    page=0  chnl=15
char id=97   x=606   y=235   width=80    height=106   xoffset=-21   yoffset=9     xadvance=48    page=0  chnl=15
char id=98   x=753   y=348   width=77    height=105   xoffset=-12   yoffset=10    xadvance=53    page=0  chnl=15
char id=99   x=829   y=461   width=75    height=104   xoffset=-11   yoffset=10    xadvance=47    page=0  chnl=15
char id=100  x=838   y=348   width=77    height=105   xoffset=-13   yoffset=10    xadvance=50    page=0  chnl=15
char id=101  x=455   y=241   width=69    height=107   xoffset=-13   yoffset=8     xadvance=43    page=0  chnl=15
char id=102  x=300   y=266   width=70    height=107   xoffset=-13   yoffset=8     xadvance=43    page=0  chnl=15
char id=103  x=783   y=118   width=80    height=108   xoffset=-11   yoffset=10    xadvance=57    page=0  chnl=15
char id=104  x=276   y=607   width=80    height=103   xoffset=-12   yoffset=12    xadvance=52    page=0  chnl=15
char id=105  x=0     y=720   width=51    height=103   xoffset=-10   yoffset=12    xadvance=26    page=0  chnl=15
char id=106  x=700   y=575   width=71    height=103   xoffset=-16   yoffset=12    xadvance=39    page=0  chnl=15
char id=107  x=495   y=356   width=80    height=105   xoffset=-13   yoffset=10    xadvance=52    page=0  chnl=15
char id=108  x=858   y=573   width=59    height=103   xoffset=-11   yoffset=12    xadvance=39    page=0  chnl=15
char id=109  x=0     y=149   width=102   height=109   xoffset=-17   yoffset=11    xadvance=76    page=0  chnl=15
char id=110  x=601   y=119   width=83    height=108   xoffset=-12   yoffset=12    xadvance=55    page=0  chnl=15
char id=111  x=592   y=0     width=82    height=111   xoffset=-11   yoffset=6     xadvance=58    page=0  chnl=15
char id=112  x=85    y=494   width=76    height=105   xoffset=-13   yoffset=10    xadvance=43    page=0  chnl=15
char id=113  x=232   y=0     width=82    height=117   xoffset=-10   yoffset=6     xadvance=62    page=0  chnl=15
char id=114  x=0     y=495   width=77    height=105   xoffset=-13   yoffset=10    xadvance=48    page=0  chnl=15
char id=115  x=0     y=381   width=72    height=106   xoffset=-11   yoffset=10    xadvance=52    page=0  chnl=15
char id=116  x=489   y=470   width=67    height=105   xoffset=-6    yoffset=10    xadvance=43    page=0  chnl=15
char id=117  x=364   y=607   width=78    height=103   xoffset=-12   yoffset=12    xadvance=51    page=0  chnl=15
char id=118  x=536   y=583   width=74    height=103   xoffset=-7    yoffset=12    xadvance=47    page=0  chnl=15
char id=119  x=788   y=0     width=98    height=110   xoffset=-9    yoffset=5     xadvance=69    page=0  chnl=15
char id=120  x=506   y=119   width=87    height=108   xoffset=-19   yoffset=9     xadvance=48    page=0  chnl=15
char id=121  x=201   y=718   width=75    height=102   xoffset=-8    yoffset=12    xadvance=45    page=0  chnl=15
char id=122  x=655   y=463   width=83    height=104   xoffset=-12   yoffset=12    xadvance=57    page=0  chnl=15
kernings count=1
kerning first=120 second=121 amount=-1  
