info face="BadaBoomBB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Badaboom.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=36     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=17     y=0     width=18     height=36     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=35     y=0     width=16     height=35     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=113   x=51     y=0     width=19     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=70     y=0     width=19     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=89     y=0     width=23     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=112     y=0     width=22     height=27     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=134     y=0     width=20     height=27     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=154     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=175     y=0     width=27     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=202     y=0     width=20     height=27     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=222     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=36     width=27     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=27     y=36     width=27     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=54     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=74     y=36     width=22     height=27     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=96     y=36     width=27     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=123     y=36     width=24     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=147     y=36     width=26     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=173     y=36     width=15     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=188     y=36     width=35     height=26     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=47   x=223     y=36     width=28     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=0     y=63     width=17     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=17     y=63     width=18     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=35     y=63     width=17     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=52     y=63     width=17     height=26     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=69     y=63     width=20     height=26     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=89     y=63     width=14     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=103     y=63     width=26     height=26     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=129     y=63     width=20     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=149     y=63     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=170     y=63     width=19     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=189     y=63     width=16     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=205     y=63     width=20     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=225     y=63     width=21     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=0     y=89     width=14     height=26     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=14     y=89     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=35     y=89     width=12     height=26     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=47     y=89     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=68     y=89     width=20     height=26     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=88     y=89     width=17     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=105     y=89     width=17     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=122     y=89     width=20     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=142     y=89     width=20     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=162     y=89     width=22     height=26     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=184     y=89     width=26     height=26     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=210     y=89     width=20     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=230     y=89     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=0     y=115     width=19     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=19     y=115     width=16     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=35     y=115     width=20     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=55     y=115     width=21     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=76     y=115     width=14     height=26     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=90     y=115     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=111     y=115     width=12     height=26     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=123     y=115     width=21     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=144     y=115     width=20     height=26     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=164     y=115     width=17     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=181     y=115     width=17     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=198     y=115     width=20     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=218     y=115     width=20     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=141     width=22     height=26     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=22     y=141     width=20     height=25     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=42     y=141     width=17     height=25     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=59     y=141     width=17     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=76     y=141     width=21     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=97     y=141     width=19     height=25     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=116     y=141     width=18     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=90   x=134     y=141     width=21     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=155     y=141     width=19     height=25     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=174     y=141     width=18     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=192     y=141     width=20     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=212     y=141     width=20     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=232     y=141     width=17     height=21     xoffset=-4     yoffset=14    xadvance=8     page=0  chnl=0 
char id=58   x=0     y=167     width=11     height=16     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=11     y=167     width=16     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=27     y=167     width=13     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=40     y=167     width=13     height=13     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=39   x=53     y=167     width=13     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=66     y=167     width=20     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=44   x=86     y=167     width=15     height=12     xoffset=-3     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=101     y=167     width=12     height=8     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=113     y=167     width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
kernings count=-1
